SECRET_KEY=django-insecure-kk#ioi!tar+gk98j^o7#6b)+#8f^5^s4m-xweoq^yl*(vmel5y
DATABASE_URL=postgresql://ctdb_2l6l_user:8HKHwplxjNgzC4ZfkMrc7BpGawt9qusu@dpg-cq0381qju9rs73ankqog-a.oregon-postgres.render.com/ctdb_2l6l
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
RENDER_EXTERNAL_HOSTNAME=blog-project-2udq.onrender.com